PORT=5000
MONGO_URI=mongodb+srv://onlyfornarendra1:3Z9ip67UZuNSn2LN@cluster0.5nhqf.mongodb.net/finguard
AUTH0_DOMAIN=dev-mipi32cilto2imef.us.auth0.com
AUTH0_AUDIENCE=https://dev-mipi32cilto2imef.us.auth0.com/api/v2/
